<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WeatherListFragment"
    >
<data>
    <variable
        name="weatherListFragment"
        type="com.example.weatherapi.ui.WeatherListFragment" />
    <variable
        name="weatherListViewModel"
        type="com.example.weatherapp.viewModel.CityAddViewModel" />

</data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{() -> weatherListFragment.goToCityAddScreen()}"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:id="@+id/recycler_view"
            android:layout_height="648dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="1dp"
            tools:listitem="@layout/city_card"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>